<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CDN for the icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        rel="stylesheet">

    <!-- stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Dashboard using HTML & CSS & JS</title>
</head>




<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/white-rising-graph_1337369-7904.jpg" alt="logo">
                    <h2>EGA<span class="danger">TOR </span> </h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="fa-solid fa-xmark"></span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#">
                    <span class="fa-solid fa-grip-vertical"></span>
                    <h3>Dashboard</h3>
                </a>

                <a href="#" class="active">
                    <span class="fa-solid fa-user"></span>
                    <h3>Customers</h3>
                </a>

                <a href="#">
                    <span  class="fa-solid fa-sheet-plastic"></span>
                    <h3>Orders</h3>
                </a>

                <a href="#">
                    <span  class="fa-solid fa-chart-line"></span>
                    <h3>Analytics</h3>
                </a>

                <a href="#">
                    <span class="fa-solid fa-envelope"></span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>

                <a href="#">
                    <span  class="fa-brands fa-product-hunt"></span>
                    <h3>Products</h3>
                </a>

                <a href="#">
                    <span class="fa-solid fa-circle-info"></span>
                    <h3>Reports</h3>
                </a>

                <a href="#">
                    <span  class="fa-solid fa-gear"></span>
                    <h3>Settings</h3>
                </a>

                <a href="#">
                    <span  class="fa-solid fa-circle-plus"></span>
                    <h3>Add Product</h3>
                </a>

                <a href="#">
                    <span  class="fa-solid fa-arrow-right-from-bracket"></span>
                    <h3>Logout</h3>
                </a>

            </div>
        </aside>
    </div>
    
</body>
</html>